#field parameters
field.width=100
field.height=20
#Wolf class parameters
wolf.weight=50
wolf.maxNumberPerLocation=30
wolf.speed=3
wolf.foodQuantity=8
wolf.eatProbability.snake=0
wolf.eatProbability.fox=0
wolf.eatProbability.bear=0
wolf.eatProbability.eagle=0
wolf.eatProbability.horse=10
wolf.eatProbability.deer=15
wolf.eatProbability.rabbit=60
wolf.eatProbability.mouse=80
wolf.eatProbability.goat=60
wolf.eatProbability.sheep=70
wolf.eatProbability.boar=15
wolf.eatProbability.buffalo=10
wolf.eatProbability.duck=40
wolf.eatProbability.caterpillar=0

#animalParams.put(Snake.class, new double[]{15, 30, 1, 3});
#animalParams.put(Fox.class, new double[]{8, 30, 2, 2});
#animalParams.put(Bear.class, new double[]{500, 5, 2, 80});
#animalParams.put(Eagle.class, new double[]{6, 20, 3, 1});
#animalParams.put(Horse.class, new double[]{400, 20, 4, 60});
#animalParams.put(Deer.class, new double[]{300, 20, 4, 50});
#animalParams.put(Rabbit.class, new double[]{2, 150, 2, 0.45d});
#animalParams.put(Mouse.class, new double[]{0.05d, 500, 1, 0.01d});
#animalParams.put(Goat.class, new double[]{60, 140, 3, 10});
#animalParams.put(Sheep.class, new double[]{70, 140, 3, 15});
#animalParams.put(Boar.class, new double[]{400, 50, 2, 50});
#animalParams.put(Buffalo.class, new double[]{700, 10, 3, 100});
#animalParams.put(Duck.class, new double[]{1, 200, 4, 0.15d});
#animalParams.put(Caterpillar.class, new double[]{0.01d, 1000, 0, 0});
#// animalParams.put(Plants.class, new double[]{1, 200, 0, 0});
plant.weight=1
plant.maxNumberPerLocation=200