island.width=100
island.height=20

#Bear
bear.weight=500
bear.speed=2
bear.foodAmount=2
bear.maxNumberPerLocation=80

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
bear.eatProbability = 20, 0, 80, 10, 0, 0, 70, 40, 90, 80, 70, 80, 0, 50, 0

#Boar
boar.weight=400
boar.speed=2
boar.foodAmount=50
boar.maxNumberPerLocation=80

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
boar.eatProbability = 0, 0, 90, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 100

#Buffalo
buffalo.weight=700
buffalo.speed=3
buffalo.foodAmount=100
buffalo.maxNumberPerLocation=10

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
buffalo.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Caterpillar
caterpillar.weight=0.01
caterpillar.speed=0
caterpillar.foodAmount=0
caterpillar.maxNumberPerLocation=1000

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
caterpillar.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Deer
deer.weight=300
deer.speed=4
deer.foodAmount=20
deer.maxNumberPerLocation=50

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
deer.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Duck
duck.weight=1
duck.speed=4
duck.foodAmount=0.15
duck.maxNumberPerLocation=200

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
duck.eatProbability = 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Eagle
eagle.weight=6
eagle.speed=3
eagle.foodAmount=1
eagle.maxNumberPerLocation=20

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
eagle.eatProbability = 0, 0, 0, 0, 80, 0, 10, 0, 0, 90, 90, 0, 0, 0, 0, 0

#Fox
fox.weight=8
fox.speed=2
fox.foodAmount=2
fox.maxNumberPerLocation=30

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
fox.eatProbability = 0, 0, 40, 0, 60, 0, 10, 0, 0, 90, 70, 0, 0, 0, 0, 0

#Goat
goat.weight=60
goat.speed=3
goat.foodAmount=10
goat.maxNumberPerLocation=140

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
goat.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Horse
horse.weight=400
horse.speed=4
horse.foodAmount=60
horse.maxNumberPerLocation=20

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
horse.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Mouse
mouse.weight=0.05
mouse.speed=1
mouse.foodAmount=0.01
mouse.maxNumberPerLocation=500

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
mouse.eatProbability = 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Rabbit
rabbit.weight=2
rabbit.speed=2
rabbit.foodAmount=0.45
rabbit.maxNumberPerLocation=150
#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
rabbit.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Sheep
sheep.weight=70
sheep.speed=3
sheep.foodAmount=15
sheep.maxNumberPerLocation=140

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
sheep.eatProbability = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100

#Snake
snake.weight=15
snake.speed=1
snake.foodAmount=3
snake.maxNumberPerLocation=30

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
snake.eatProbability = 0, 0, 10, 0, 10, 0, 15, 0, 0, 40, 20, 0, 0, 0, 0, 0

#Wolf
wolf.weight=50
wolf.speed=3
wolf.foodAmount=8
wolf.maxNumberPerLocation=30

#Eating probability buffalo, bear, caterpillar, deer, duck, eagle, fox, goat, horse, mouse, rabbit, sheep, snake, wolf, boar, grass
wolf.eatProbability = 10, 0, 0, 15, 40, 0, 0, 60, 10, 80, 60, 70, 0, 0, 15, 0