island.width=100
island.height=20
island.x=2
island.y=2

#Boar
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
boar.eatProbability=

#Buffalo
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
buffalo.eatProbability=

#Caterpillar
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
caterpillar.eatProbability=

#Deer
deer.maxNumberPerLocation=50
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
deer.eatProbability=
#Duck

#Eagle

#Fox

#Goat

#Horse

#Mouse

#Rabbit
rabbit.weight=2
rabbit.speed=2
rabbit.foodAmount=0.45
rabbit.maxNumberPerLocation=150
rabbit.initNumber=10
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
rabbit.eatProbability=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100
#Sheep
sheep.weight=70
sheep.speed=3
sheep.foodAmount=15
sheep.maxNumberPerLocation=140
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
sheep.eatProbability=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100
#Snake
snake.weight=15
snake.speed=1
snake.foodAmount=3
snake.maxNumberPerLocation=30
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
snake.eatProbability=0, 0, 15, 0, 0, 0, 0, 20, 40, 0, 0, 0, 0, 10, 0, 0
#Wolf
wolf.weight=50
wolf.speed=3
wolf.foodAmount=8
wolf.maxNumberPerLocation=30
wolf.initNumber=4
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
wolf.eatProbability=0, 0, 0, 0, 0, 10, 15, 60, 80, 60, 70, 15, 10, 40, 0, 0
#Grass
grass.weight=1
grass.speed=0
grass.foodAmount=0
grass.maxNumberPerLocation=200
#Eating probability Wolf, Snake, Fox, Bear, Eagle, Horse, Deer, Rabbit, Mouse, Goat, Sheep, Boar, Buffalo, Duck, Caterpillar, Grass
grass.eatProbability=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0